{
  "framework": "nextjs",
  "outputDirectory": ".next",
  "buildCommand": "cd ../.. && npm install && npm run build",
  "installCommand": "cd ../.. && npm install",
  "devCommand": "npm run dev",
  "rootDirectory": "apps/web"
}